spring.datasource.url=jdbc:mysql://localhost:3306/items
spring.datasource.username=sundar
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
